{
	"cSpell.words": [
		"dexie",
		"interword",
		"LSTM",
		"nonconstructor",
		"oxlint",
		"oxlintrc",
		"pageseg",
		"polyfillio",
		"tessedit",
		"tesseract",
		"textnodes",
		"tsgolint"
	],
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts, ${capture}.stories.ts, ${capture}.stories.tsx, ${capture}.module.css",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
		"pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
		"*.dart": "${capture}.g.dart",
		"*.cs": "${capture}.designer.cs,${capture}.g.cs,${capture}.generated.cs,${capture}.run.json,${capture}.settings.json,${capture}.settings.*.json",
		"*.csproj": "${capture}.csproj.user",
		"*.json": "${capture}.Development.json",
		"*.cshtml": "${capture}.cshtml.cs,${capture}.cshtml.css",
		"*.razor": "${capture}.razor.cs,${capture}.razor.css",
		"*.resx": "${capture}.Designer.cs",
		"*.xaml": "${capture}.xaml.cs",
		"Cargo.toml": "Cargo.lock"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"tailwindCSS.classFunctions": ["cva", "tv", "twMerge", "clsx", "cn"],
	"css.lint.unknownAtRules": "ignore"
}
